# android-mvvm

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: IMovieRepository.kt  MainActivity.kt  MainViewModel.kt  MovieCardAdapter.kt  MovieItem.kt  MovieRepository.kt  MyApplication.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/retrofit/: GetMoviesResponse.kt  MovieServiceExample.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
core/: build.gradle
core/src/main/java/com/example/core/: IMovieRepository.kt  MovieItem.kt  MovieRepository.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/retrofit/: GetMoviesResponse.kt  MovieServiceExample.kt  RetrofitClient.kt
gradle/wrapper/: gradle-wrapper.properties
